# Связь файловой переменной с файлом и определение модификатора работы с ним:
# а - открытие для добавления данных, позволяет дописывать данные в имеющийся файл, если файл не существует - создается новый
# r - открытие для чтения данных, позволяет считывать данные с файла, если файл не существует - error
# w - открытие для записи данных, записывает данные (перезаписывает, удаляя старые) и создает новый файл, если файла не существует
# w+ - может открывать файл для записи и читать из него, если файла нет - он будет создан
# r+ - может открывать файл для чтения и дописывать в него данные, если файла нет - error


# colors = ['Red', 'Green', 'Blue112233']

# Заводим новую переменную data, которая будет связана с текстовым файлом
# Указываем путь к файлу open('file.txt', и в каком режиме будем работать с этим файлом: , 'a') или r, w
# data = open('file.txt', 'a')
# #data.writelines(colors)          # разделителей не будет
# data.write('LINE123\n')
# data.write('LINE133\n')

# после работы с файлом необходимо закрыть работу. Функция close() позволяет разорвать (связь) подключение файловой
# переменной с файлом на диске, для избежания утечек памяти.
#Если файловая переменная связана с конкретным файлом, то данный файл невозможно удалить, т.к.
# он занят другими процессами - не забывать закрывать подключение к файлу

#data.close()

# Функция exit() позволяет не выполнять код, который написан ниже этой функции.

#exit()

#with open('file.txt', 'w') as data: указывает, что конструкцию 'file.txt' нужно воспринимать, как переменную data

#with open('file.txt', 'w') as data:
#     data.write('line1\n')
#     data.write('line2\n')
# после выполнения кода - автоматически произойдет разрыв связи переменной date с файлом 'file.txt', ф-ю data.close() можно не указывать
# path = 'file.txt'
# data = open(path, 'r')
# for line in data:
#     print(line)
#
# data.close()
# Все данные в файле хранятся в текстовом представлении. Если данные нужно хранить в числах - произвести конвертацию int().

# В каком либо файле можем хранить функции и из него импортировать в программу:
# import Hello
#
# print(Hello.f(1))

# import Hello as h
# 
# print(h.f(1))